TzoCMal017_1_22CVWFLT3L3
TzoCMal017_1_22CVWFLT3L4
TzoCMal017_1_22CVWFLT3L5
TzoCMal017_1_22CVWFLT3L6
TzoCMal017_1_22CVWFLT3L7
TzoCMal017_1_22CVWFLT3L8
TzoCMal017_1_HJCYVCCX2L1
TzoCMta017_1_22CVWFLT3L3
TzoCMta017_1_22CVWFLT3L4
TzoCMta017_1_22CVWFLT3L5
TzoCMta017_1_22CVWFLT3L6
TzoCMta017_1_22CVWFLT3L7
TzoCMta017_1_22CVWFLT3L8
TzoCMta017_1_HJCYVCCX2L1
TzoCMvi077_1_22CVWFLT3L3
TzoCMvi077_1_22CVWFLT3L4
TzoCMvi077_1_22CVWFLT3L5
TzoCMvi077_1_22CVWFLT3L6
TzoCMvi077_1_22CVWFLT3L7
TzoCMvi077_1_22CVWFLT3L8
TzoCMvi077_1_HJCYVCCX2L1